int i = 1000;
Bacteria[] bacteria = new Bacteria[i];
int interact = 0;
boolean leader = false;
int total = 10;
float lx = width/2;
float ly = height/2;
float leaderSpeed = 1; //the speed at which the leader bacteria moves
boolean toggleLeader = false; //toggles the leader function

void setup() {
  size(800, 600);
  background(0);
  for (int i = 0; i<bacteria.length; i++) {
    bacteria[i] = new Bacteria();
  }
}

void draw() {
  background(0);
  for (int i = 0; i<bacteria.length; i++) {
    bacteria[i].show();
    bacteria[i].update();
    if (interact == 1) {
      toggleLeader = false;
      bacteria[i].follow(mouseX, mouseY);
    } else if (interact == 2) {
      toggleLeader = true;
      bacteria[i].followLeader();
    } else if (interact == 3) {
      toggleLeader = false;
      bacteria[i].disperse(mouseX, mouseY);
    } else {
      toggleLeader = false;
    }
  }
  if (toggleLeader)
    leader(mouseX, mouseY);
}

void keyPressed() {
  if (key == 'd') {
    interact = 3;
  } else if (key == 'f') {
    interact = 2;
  } else if (key == 'm') {
    interact = 1;
  } else {
    interact = 0;
  }
}

void mousePressed() {
  for (int i = 0; i<bacteria.length; i++) {
    bacteria[i].popped(mouseX, mouseY);
  }
}

void leader(int mX, int mY) {
  if (lx >= mX) {
    lx = lx - leaderSpeed;
  } else if (lx <= mX) {
    lx = lx + leaderSpeed;
  }
  if (ly > mY) {
    ly = ly - leaderSpeed;
  } else if (ly < mY) {
    ly = ly + leaderSpeed;
  }
  fill(#FA0000); //red
  ellipse(lx, ly, 20, 20);
}

class Bacteria {
  float x_pos;
  float y_pos;
  float c1 = random(0, 250); //random colors
  float c2 = random(0, 250);
  float c3 = random(0, 250);
  float speed = random(0, 1);
  float size = random(6, 10);

  Bacteria() {
    x_pos = random(0, width);
    y_pos = random(0, height);
  }

  void show() {
    fill(c1, c2, c3);
    ellipse(x_pos, y_pos, size, size);
  }

  void update() {
    x_pos = x_pos + (float) (Math.random()*4) - 2;
    y_pos = y_pos + (float) (Math.random()*4) - 2;
  }

  void follow(int mX, int mY) {
    if (x_pos >= mX) {
      x_pos = x_pos - speed;
    } else if (x_pos <= mX) {
      x_pos = x_pos + speed;
    }
    if (y_pos >= mY) {
      y_pos = y_pos - speed;
    } else if (y_pos <= mY) {
      y_pos = y_pos + speed;
    }
  }

  void followLeader() {
    if (x_pos >= lx) {
      x_pos = x_pos - speed * 1.5;
    } else if (x_pos <= lx) {
      x_pos = x_pos + speed * 1.5;
    }
    if (y_pos >= ly) {
      y_pos = y_pos - speed * 1.5;
    } else if (y_pos <= ly) {
      y_pos = y_pos + speed * 1.5;
    }
  }

  void popped(int mX, int mY) {
    if (dist(x_pos, y_pos, mX, mY) < size) {
      System.out.println("You clicked the bacteria!");
      System.out.println("this.x_pos = " + this.x_pos);
      i+=4;
      Bacteria[] bacteria = new Bacteria[i];
      for (int i = 0; i<bacteria.length; i++) {
        //    System.out.println("bacteria[i].x_pos = " + bacteria[i].x_pos + " this.x_pos = " + this.x_pos);
        bacteria[i] = new Bacteria();
        bacteria[i].x_pos = this.x_pos;
      }
    }
  }

  void disperse(float mX, float mY) {
    if (dist(mX, mY, x_pos, y_pos) < 100) {
      if (x_pos >= mX) {
        x_pos = x_pos + speed;
        if (x_pos  > width)
          x_pos-=2;
      } else if (x_pos <= mX) {
        x_pos = x_pos - speed;
        if (x_pos  < 0)
          x_pos+=2;
      }
      if (y_pos >= mY) {
        y_pos = y_pos + speed;
        if (y_pos  > height)
          x_pos-=2;
      } else if (y_pos <= mY) {
        y_pos = y_pos - speed;
        if (y_pos  < 0)
          x_pos+=2;
      }
    }
  }
}
